VITE_SUPABASE_PROJECT_ID="dofgrjvbymokwqitijip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZmdyanZieW1va3dxaXRpamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTE5ODksImV4cCI6MjA4MzM4Nzk4OX0.nKYsz-1G_qrC3pLZqdwycuprMtLGAM2puIy8FKDvbhA"
VITE_SUPABASE_URL="https://dofgrjvbymokwqitijip.supabase.co"
